PGDATABASE=lokkeroom
PGUSER=lokkeroom_admin
PGPASSWORD=password
JWT_SECRET='AtriumEnduranceMonologue9PorousSaga'
port=3001

DB_CONNECTION_STRING=postgres://lokkeroom_admin:password@localhost:5432/lokkeroom