PGDATABASE=lokkeroom
PGUSER=lokkeroom_admin
PGPASSWORD=password
JWT_SECRET='AtriumEnduranceMonologue9PorousSaga'
PGPORT=3002

DB_CONNECTION_STRING=postgres://lokkeroom_admin:password@localhost:5432/lokkeroom